<html>

<head>
  <title> Ficha de Voluntário </title>
  <META CHARSET="UTF-8">
</head>

<body>
  <div>
    <h1>*** Formulário de Cadastro ***</h1>
    <hr />
  </div>

  <p><h3>Todos os campos com * são de preenchimento obrigatório!</h3></p>

  <form action="voluntariocadastrar.php" method="POST">
    <label><b>Nome:</b></label>
    <input type="text" name="txtNome" value="" /> 
    <br /> <br />

    <label><b>Sobrenome:</b></label>
    <input type="text" name="txtSobrenome" value="" /> 
    <br /><br />

    <label><b>CPF:</b></label>
    <input type="text" name="txtCpf" value="" /> 
    <br /> <br />

    <label><b>Telefone:</b></label>
    <input type="text" name="txtTelefone" value="" /> 
    <br /> <br />

    <label><b>E-mail:</b></label>
    <input type="email" name="txtEmail" value=""> 
    <br /> <br />
	
	<label><b>RG:</b></label>
    <input type="text" name="txtRG" value="" /> 
    <br /> <br />

	<label><b>Data:</b></label>
    <input type="date" name="txtData" value="" /> 
    <br /> <br />
	
	<label><b>Idade:</b></label>
    <input type="text" name="txtIdade" value="" /> 
    <br /> <br />
	
	<label><b>Localização:</b></label>
    <input type="text" name="txrLocalização" value="" /> 
    <br /> <br />



   
   <input type="submit" value="Salvar" />
  </form>

</body>

</html>